<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="panda">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import panda urdf file -->
    <xacro:include filename="$(find moveit_resources_panda_description)/urdf/panda.urdf.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="panda.ros2_control.xacro" />

    <!-- Add a fixed joint to connect the robot to the world -->
    <link name="world"/>
    <joint name="world_joint" type="fixed">
        <parent link="world"/>
        <child link="panda_link0"/>
        <origin xyz="0 0 0" rpy="0 0 0"/>
    </joint>

    <xacro:panda_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>
</robot>
